<!DOCTYPE HTML>
<html>
<head>
    <title>后台景点管理</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <link href="source/plugin/summer_lottery/template/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="source/plugin/summer_lottery/template/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="gbk" src="source/plugin/summer_lottery/template/umeditor.config.js"></script>
    <script type="text/javascript" charset="gbk" src="source/plugin/summer_lottery/template/umeditor.min.js"></script>
    <script type="text/javascript" src="source/plugin/summer_lottery/template/lang/zh-cn/zh-cn.js"></script>
    <!--图片-->
    <link rel="stylesheet" href="source/plugin/xy_love/template/css/mobile-uploadImg.css">
    <script src="source/plugin/xy_love/template/js/mobile-uploadCompresserImg.js"></script>
    <script src="source/plugin/summer_lottery/template/js/mobile-uploadImg.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
        .btn {
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            *background-color: #e6e6e6;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn.disabled,
        .btn[disabled] {
            color: #333333;
            background-color: #e6e6e6;
            *background-color: #d9d9d9;
        }

        .btn:active,
        .btn.active {
            background-color: #cccccc \9;
        }

        .btn:first-child {
            *margin-left: 0;
        }

        .btn:hover,
        .btn:focus {
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .btn:focus {
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn.disabled,
        .btn[disabled]{
            cursor: default;
            background-image: none;
            opacity: 0.65;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
<h1>后台管理系统</h1>
<h3>景点列表</h3>
<table border="1" width="100%">
    <tr>
        <td>景点名</td>
        <td>景点封面</td>
        <td>景点总赞</td>
        <td>景点虚拟点赞</td>
        <td>操作</td>
    </tr>
    <!--{loop $list $val}-->
    <tr>
        <td>{$val['jing_name']}</td>
        <td><img width="50px" src="source/plugin/summer_lottery/uploads/{$val['jing_img']}.jpg"></td>
        <td>{$val['con_zan']}</td>
        <td>{$val['jing_ext_zan']}</td>
        <td>
            <a href="plugin.php?id=summer_lottery:summer_admin&action=update&jing_id={$val['id']}">编辑</a>
        </td>
    </tr>
    <!--{/loop}-->
</table>

<h3>添加景点</h3>
<form id="form1" method="post" action="plugin.php?id=summer_lottery:summer_admin&action=add_jing">
    <!--照片-->
    <h5 class="mui-content-padded">LOGO:(上传一张图片哟)</h5>
    <div class="mui-card" style="width: 300px;">
        <div class="mui-input-group" style="padding: 10px;">
            <div id="uploadImgForm">
                <div class="mbupload_frame">
                    <div class="mbupload_photoList">
                        <ul>
                            <li class="mbupload_on mbupload_addPic mbupload_addImg"></li>
                        </ul>
                    </div>
                    <div class="mbupload_bgimg">
                        <div class="iconSendImg mbupload_addImg" style="background:url(source/plugin/xy_love/template/images/upload_carbg.png) no-repeat 50% 50%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <label>
        景点名字：<input id="jing_name" name="jing_name" type="text">
    </label>
    <h3>景点介绍</h3>
    <input id="jing_content" type="hidden" name="jing_content" value="0"/>
    <div type="text/plain" id="myEditor" style="width:1000px;height:240px;"></div>
    <div class="clear"></div>
</form>
<div id="btns">
    <button class="btn" onclick="getContent()">确认上传</button>
</div>
</body>
<script type="text/javascript">
//实例化编辑器
var um = UM.getEditor('myEditor');
function getContent() {
    var content = UM.getEditor('myEditor').getContent();
    $("#jing_content").val(content);
    if($("#jing_content").val()!=0){
        $("#form1").submit();
    }
}
</script>
<!--图片-->
<script type="text/javascript">
    var objUploadImgForm = {};
    objUploadImgForm.uploadUrl = "plugin.php?id=summer_lottery:img"+""+"&action=add";//上传图片的地址
    objUploadImgForm.formHtmlId = "#uploadImgForm";//上传图片的ID
    objUploadImgForm.maxUpload = 1;//上传图片的最大张数
    objUploadImgForm.uploadMaxW = 2000; //生成图片的最大宽度
    objUploadImgForm.uploadMaxH = 2000; //生成图片的最大高度
    objUploadImgForm.uploadQuality = 1; //目标jpg图片输出质量
    objUploadImgForm.uploadPicSize = 8;//上传限制图片大小(MB)  默认8M
    objUploadImgForm.uploadPicMore = true;//是否允许多图上传  默认单张上传
    objUploadImgForm.onceMaxUpload = 10;//多图上传时，一次上传的最大张数 默认10
    objUploadImgForm.uploadDefaultImgUrl = "source/plugin/xy_love/template/images/defaultImg.png";//压缩图片时的默认图片地址
    mobileUploadImg(objUploadImgForm);
</script>
</html>